{    
  "Database": {
    "Name": "auth-db"
  },
  "FacebookAuth": {
    "AppId": "TODO",
    "AppSecret": "TODO"
  },
  "JWT": {
    "ValidAudience": "TODO",
    "ValidIssuer": "TODO",
    "Secret": "TODO"
  },
  "AllowedHosts": "*"
}
