{    
  "Database": {
    "Name": "auth-db"
  },
  "FacebookAuth": {
    "AppId": "<put your Facebook AppId here>",
    "AppSecret": "<put your Facebook AppSecret here>"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  },
  "AllowedHosts": "*"
}
